<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca-Cola</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#"><img class="logo" src="./images/logo.png" alt="Logo Coca-Cola"></a>
        <nav>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Newsletter</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main class="display">
        <section class="container">
            <h2>
                THAT'S WHAT
                <br>
                <span>
                    I LIKE
                </span>
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae ipsam quisquam recusandae dolorum aperiam neque, eos mollitia voluptas debitis praesentium veniam, nostrum voluptatibus. Earum reprehenderit iure optio quibusdam alias odit?</p>
            <a href="#"><button>VIEW ALL PRODUCTS</button></a>
            
            <div class="social-media">
                <ul>
                    <a href="#"><li><img src="./images/facebook.png" alt="Facebook"></li></a>
                    <a href="#"><li><img src="./images/instagram.png" alt="Instagram"></li></a>
                    <a href="#"><li><img src="./images/twitter.png" alt="Twitter"></li></a>
                </ul>
            </div>
        </section>
        
        <section class="img-container">
            <div class="circle"></div>
            <div class="box-img">
                <img class="img1" src="./images/cocacola1.png" alt="Coca KS">
                <img class="img2" src="./images/cocacola2.png" alt="Coca Orange & Vanilla">
                <img class="img3" src="./images/cocacola3.png" alt="Coca Diet">
                <img class="img4" src="./images/cocacola4.png" alt="Coca Café">
            </div>
        </section>
    </main>
</body>
</html>