<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Bem-Vindo a Tabajara Digital</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <a href="#sec02"><button>Saiba mais</button></a>
        </div>
    </header>
    <main>
        <section class="sec-one">
            <h2>Desenvolvimento Web & Aplicativos</h2>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe sint eligendi possimus? Unde officiis magnam laborum ipsa distinctio odio, vero dolores</p>
                <p>dicta aliquam aperiam repellendus. Perferendis officiis deserunt velit voluptas nobis sequi animi totam, accusantium, ex eius quia, natus quo?</p>
            </div>
        </section>

        <section id="sec02" class="sec-two">
            <div class="card">
                <img src="./images/laptop.jpg" alt="Notebook">
                <h3>Desenvolvimento Web</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            <div class="card">
                <img src="./images/smartphone.jpg" alt="Celular">
                <h3>Aplicações Mobile</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
            <div class="card">
                <img src="./images/marketing.jpg" alt="Marketing Digital">
                <h3>Marketing Digital</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo eum et quasi velit voluptatum cum maiores exercitationem.</p>
            </div>
        </section>

        <section class="sec-three">
            <h2>Cuidamos de todas as suas necessidades digitais</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et dolorum deleniti praesentium corporis. Cupiditate accusantium quam, harum consequatur reprehenderit, optio ullam repudiandae dignissimos inventore asperiores voluptas, cumque nulla voluptatem vitae.</p>
        </section>
    </main>
    <footer class="footer-container">
        <section class="footer-content-one">
            <div>
                <h3>Contato</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga.</p>
                <span id="form">contato@tabajaradigital.com</span>
            </div>
            <div>
                <h3>Sobre a Empresa</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt, deleniti, quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut suscipit amet temporibus quo?</p>
            </div>
        </section>

        <section class="footer-content-two">
            <span>Tabajara Digital</span>
            <span>@<a href="https://github.com/RafaelCorrea00" target="_blank">mundus_tech</a></span>
        </section>
    </footer>
</body>
</html>